# cdk8s-examples

./: .gitattributes  .gitignore  .npmignore  .projenrc.js  .projenrc.ts  README.md  go.work  go.work.sum  package.json  tsconfig.dev.json  tsconfig.projen.json
java/cdk8s-plus-elasticsearch-query/: .gitignore  cdk8s.yaml  package.json  pom.xml  pom.xml.template
java/cdk8s-plus-elasticsearch-query/src/main/java/com/example/app/: ElasticsearchQuery.java
java/cdk8s-plus-elasticsearch-query/src/main/java/com/example/query/: ElasticsearchQuery.java
java/cdk8s-plus-elasticsearch-query/src/main/java/imports/co/elastic/k8s/apm/: $Module.java  ApmServer.java  ApmServerProps.java  ApmServerSpec.java  ApmServerSpecElasticsearchRef.java  ApmServerSpecHttp.java  ApmServerSpecHttpService.java  ApmServerSpecHttpServiceSpec.java  ApmServerSpecHttpServiceSpecPorts.java  ApmServerSpecHttpServiceSpecPortsTargetPort.java  ApmServerSpecHttpServiceSpecSessionAffinityConfig.java  ApmServerSpecHttpTls.java  (+6 more)
java/cdk8s-plus-elasticsearch-query/src/main/java/imports/k8s/: Affinity.java  AggregationRule.java  ApiServiceSpec.java  AwsElasticBlockStoreVolumeSource.java  AzureDiskVolumeSource.java  AzureFilePersistentVolumeSource.java  AzureFileVolumeSource.java  BoundObjectReference.java  Capabilities.java  CephFsPersistentVolumeSource.java  CephFsVolumeSource.java  CertificateSigningRequestSpec.java  CinderPersistentVolumeSource.java  CinderVolumeSource.java  ClaimSource.java  ClientIpConfig.java  ClusterCidrSpecV1Alpha1.java  ComponentCondition.java  ConfigMapEnvSource.java  ConfigMapKeySelector.java  ConfigMapNodeConfigSource.java  ConfigMapProjection.java  ConfigMapVolumeSource.java  Container.java  ContainerPort.java  ContainerResourceMetricSourceV2.java  CronJobSpec.java  CrossVersionObjectReference.java  CrossVersionObjectReferenceV2.java  CsiDriverSpec.java  CsiNodeDriver.java  CsiNodeSpec.java  CsiPersistentVolumeSource.java  CsiVolumeSource.java  CustomResourceColumnDefinition.java  CustomResourceConversion.java  CustomResourceDefinitionNames.java  CustomResourceDefinitionSpec.java  CustomResourceDefinitionVersion.java  CustomResourceSubresourceScale.java  (+506 more)
java/cdk8s-plus-elasticsearch-query/src/main/resources/imports/k8s/: k8s@0.0.0.jsii.tgz
java/kubernetes-end-to-end-aws/: .gitignore  README.md  cdk.json  package.json  pom.xml  pom.xml.template
java/kubernetes-end-to-end-aws/cdk.out/: kubernetes-end-to-end-aws.assets.json  kubernetes-end-to-end-aws.template.json  kubernetesendtoendawsawscdkawseksClusterResourceProvider5E6E6F1A.nested.template.json  kubernetesendtoendawsawscdkawseksKubectlProvider1BCE4654.nested.template.json  manifest.json  tree.json
java/kubernetes-end-to-end-aws/src/main/java/com/example/app/: KubernetesEnd2EndAws.java
java/kubernetes-end-to-end-aws/src/main/java/com/example/ke2e/: KubernetesEnd2EndAws.java
(+2631 files in other folders)
